# shareDroid

./: .coveralls.yml  .gitignore  LICENSE  README.md  circle.yml  local.properties
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbeez/nugshare2/: MainActivity.java  SetupNewUserProfileActivity.java  UserProfile.java
app/src/main/res/layout/: activity_main.xml  activity_setup_new_user_profile.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: environmentSetup.sh
